<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5A233F"
    android:gravity="center|fill_vertical"
    android:orientation="vertical"
    tools:context=".BlankFragment2">

    <Button
        android:id="@+id/clin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/bg"
        android:drawableTop="@drawable/dent"
        android:gravity="center|center_horizontal|top"
        android:hint="Dentist"
        android:textColor="#FFFFFF"
        android:textColorHint="#A6ABC3"
        android:textSize="30sp"
        android:textStyle="normal" />
</LinearLayout>